# ArrangeMarriage

./: PROJECT_SUMMARY.md  README.md
backend/: ArrangeMarriage.slnx
backend/ArrangeMarriage.API/: ArrangeMarriage.API.csproj  ArrangeMarriage.API.http  Program.cs  appsettings.json
backend/ArrangeMarriage.API/Controllers/: MatchmakingController.cs  MeetingController.cs  MessageController.cs  PaymentController.cs  ProfileController.cs  UserController.cs
backend/ArrangeMarriage.API/Hubs/: ChatHub.cs
backend/ArrangeMarriage.API/Properties/: launchSettings.json
backend/ArrangeMarriage.Application/: ArrangeMarriage.Application.csproj  Class1.cs
backend/ArrangeMarriage.Application/Interfaces/: IMatchmakingService.cs  IMeetingService.cs  INotificationService.cs  IPaymentService.cs  IProfileService.cs  IUserService.cs
backend/ArrangeMarriage.Domain/: Class1.cs
backend/ArrangeMarriage.Domain/Entities/: Document.cs  Enums.cs  FamilyDetail.cs  MarriageSuccess.cs  Meeting.cs  MeetingFeedback.cs  MembershipPackage.cs  Message.cs  PartnerPreference.cs  Payment.cs  Profile.cs  Proposal.cs  Subscription.cs  User.cs
backend/ArrangeMarriage.Infrastructure/: ArrangeMarriage.Infrastructure.csproj  Class1.cs
backend/ArrangeMarriage.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/ArrangeMarriage.Infrastructure/Services/: AstroService.cs  MatchmakingService.cs  MeetingService.cs  NotificationService.cs  PaymentService.cs  ProfileService.cs  UserService.cs
docs/: database_schema.sql
mobile/lib/: main.dart
mobile/lib/screens/: admin_app_screen.dart  dashboard_screen.dart  login_screen.dart  match_screen.dart  profile_screen.dart
mobile/lib/services/: api_service.dart
website_backup/src/app/models/: api-models.ts
website_backup/src/app/pages/: admin-dashboard.component.ts  home.component.ts  member-dashboard.component.ts
website_backup/src/app/services/: api.service.ts
